{
  "version": 2,
  "functions": {
    "api/index.py": { "maxDuration": 60 },
    "api/cron.py": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/api/cron", "destination": "/api/cron" },
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 6 * * *"
    }
  ]
}
